server.port=8080

server.servlet.context-path=/seekbe/api/
logging.level.root=INFO

spring.data.mongodb.authentication-database=admin

parser.workers=8
parser.sources.path=src/main/resources/requests
parser.backup.path=src/main/resources/backup
parser.regex.path=src/main/resources/regex.json

db.url=mongodb+srv://%s:%s@cluster0.yt1pq.mongodb.net/?retryWrites=true&w=majority
db.user=tamirm
db.pass=12345
db.name=seekbe
db.batch.size=500