server.port=8080

server.servlet.context-path=/seekbe/api/

spring.data.mongodb.authentication-database=admin
logging.level.root=INFO

parser.workers=8
parser.sources.path=src/main/resources/requests
parser.backup.path=src/main/resources/backup
parser.regex.path=src/main/resources/regex.json

db.credentials=mongodb+srv://tamirm:12345@cluster0.yt1pq.mongodb.net/?retryWrites=true&w=majority
db.name=seekbe
